(((org-mode . org-delete-backward-char) . 147)
((minibuffer-inactive-mode . endless/capitalize) . 2)
((org-mode . increase-default-font-height) . 2)
((org-mode . delete-other-windows) . 1)
((minibuffer-inactive-mode . package-install) . 1)
((package-menu-mode . package-list-packages) . 1)
((org-mode . ignore) . 1)
((fundamental-mode . w32-drag-n-drop) . 1)
((minibuffer-inactive-mode . ido-find-file) . 6)
((minibuffer-inactive-mode . quoted-insert) . 1)
((org-mode . delete-forward-char) . 7)
((org-mode . undo) . 11)
((org-mode . recentf-open-most-recent-file-1) . 1)
((org-agenda-mode . org-agenda) . 1)
((org-agenda-mode . org-agenda-next-line) . 7)
((org-agenda-mode . org-agenda-previous-line) . 6)
((org-agenda-mode . org-agenda-switch-to) . 1)
((org-mode . org-agenda-quit) . 1)
((org-mode . org-agenda) . 1)
((org-mode . mark-page) . 1)
((org-mode . org-forward-heading-same-level) . 1)
((org-mode . outline-up-heading) . 1)
((org-mode . org-metaright) . 3)
((org-mode . org-metaleft) . 4)
((org-mode . org-metaup) . 1)
((org-mode . org-metadown) . 1)
((fundamental-mode . org-sparse-tree) . 1)
((org-mode . org-sparse-tree) . 1)
((org-mode . org-sort) . 1)
((js2-mode . count-words-region) . 1)
((js2-mode . moz-send-defun) . 2)
((js2-mode . delete-other-windows) . 1)
((minibuffer-inactive-mode . minibuffer-completion-help) . 1)
((completion-list-mode . mouse-drag-region) . 1)
((minibuffer-inactive-mode . choose-completion) . 1)
((emacs-lisp-mode . open-my-init-file) . 1)
((text-mode . exit-recursive-edit) . 1)
((text-mode . evil-scroll-down) . 1)
((text-mode . backward-sentence) . 1)
((text-mode . forward-sentence) . 1)
((text-mode . evil-avy-goto-subword-1) . 1)
((text-mode . evil-mouse-drag-region) . 2)
((text-mode . mouse-set-point) . 2)
((js2-mode . ido-magic-forward-char) . 1)
((lisp-interaction-mode . ibuffer-visit-buffer) . 1)
((ibuffer-mode . ibuffer) . 1)
((text-mode . evil-mc-make-and-goto-prev-match) . 43)
((js2-mode . electric-newline-and-maybe-indent) . 1)
((lisp-interaction-mode . undo) . 3)
((minibuffer-inactive-mode . ido-fallback-command) . 1)
((fundamental-mode . ido-find-file-read-only) . 1)
((org-mode . org-forward-sentence) . 1)
((org-mode . org-footnote-action) . 2)
((org-mode . org-open-at-mouse) . 2)
((org-mode . mouse-drag-region) . 2)
((org-mode . org-ctrl-c-minus) . 5)
((org-mode . org-shiftmetaright) . 3)
((org-mode . org-shiftmetaleft) . 3)
((org-mode . org-shiftmetaup) . 6)
((org-mode . org-shiftmetadown) . 6)
((org-mode . outline-next-visible-heading) . 7)
((org-mode . outline-previous-visible-heading) . 2)
((org-mode . org-insert-todo-heading) . 1)
((org-mode . org-meta-return) . 2)
((org-mode . org-delete-char) . 1)
((org-mode . ido-magic-forward-char) . 2)
((minibuffer-inactive-mode . undo) . 1)
((minibuffer-inactive-mode . ido-magic-forward-char) . 3)
((fundamental-mode . ido-find-file) . 7)
((org-mode . describe-current-coding-system) . 1)
((org-mode . decrease-default-font-height) . 1)
((org-mode . evil-toggle-input-method) . 5)
((org-mode . org-shifttab) . 4)
((org-mode . recentf-open-most-recent-file-2) . 5)
((recentf-dialog-mode . recentf-open-files) . 6)
)